<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平居中</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 1px solid;
        }

        .bigBox {
            height: 200px;
            width: 200px;
            border: 1px solid red;

        }

        .demo1 {
            text-align: center;
        }

        .demo2_1{
            text-align: center;
        }
        .demo2_2{
            display: inline-block;
        }
        .demo3_1{
            position: relative;
        }
        .demo3_2{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .demo4_1{
            position: relative;
        }
        .demo4_2{
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
        }
        .demo5_1{
            display: flex;
            justify-content: center;
        }
        .demo5_2{
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>

<p>文字居中 - text-align</p>
<div class="box demo1">
    hello
</div>
<p>盒子居中 - 父text-align+子inline-block</p>
<div class="bigBox demo2_1">
    <div class="box demo2_2"></div>
</div>

<p>盒子居中 - 父relative+子transform/absolute</p>
<div class="bigBox demo3_1">
    <div class="box demo3_2"></div>
</div>

<p>盒子居中 - 父relative+子absolute/margin</p>
<div class="bigBox demo4_1">
    <div class="box demo4_2"></div>
</div>

<p>盒子/文字居中 - flex</p>
<div class="bigBox demo5_1">
    <div class="box demo5_2">hello</div>
</div>


</body>
</html>
