<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            min-height: 500px;
        }
        .body{
            position: relative;

        }
        .left{
            background-color: cadetblue;
            width: 300px;
            position: absolute;
            left: 0;


        }
        .right{
            background-color: antiquewhite;
            width: 300px;
            position: absolute;
            right: 0;

        }
        .center{
            background-color: cornflowerblue;
            margin-left: 300px;
            margin-right: 300px;
        }
    </style>
</head>
<body>
<div class="body">
    <div class="left">This is left</div>
    <div class="right">This is right</div>
    <div class="center">This is center</div>
</div>
</body>
</html>